# To change this template, choose Tools | Templates
# and open the template in the editor.

# Configuraciones Generales
pkcs12.resource             = D:\\FacturacionEletronica\\Implementacion\\CodigoFuente\\ConsumoSriWS\\certificados
input.directory             = D:\\FacturacionEletronica\\Implementacion\\CodigoFuente\\ConsumoSriWS\\ficheros_xml
output.directory            = D:\\FacturacionEletronica\\Implementacion\\CodigoFuente\\ConsumoSriWS\\ficheros_xml_firmados
clientes.cantidad           = 2

# Clientes
pkcs12.1.nombre              = sescoi
pkcs12.1.archivo             = mirna_gisella_cedeno_delgado.p12
pkcs12.1.password            = Ecuador2015

pkcs12.2.nombre              = importadora cedenio
pkcs12.2.archivo             = impocedenio.p12
pkcs12.2.password            = Ecuador2015

# PRODUCCION
#ldap.host           =   192.168.149.20
#ldap.host           =   ldap.sinardap.gob.ec
#ldap.puerto         =   389
#ldap.raiz           =   c=ec
#ldap.autenticacion  =   simple
#ldap.principal      =   cn=Administrador,c=ec
#ldap.credenciales   =   Latinus01

# PREPRODUCCION
#ldap.host           =   10.0.11.47
#ldap.puerto         =   389
#ldap.raiz           =   c=ec
#ldap.autenticacion  =   simple
#ldap.principal      =   cn=Administrador,c=ec
#ldap.credenciales   =   Latinus01*

# DESARROLLO LATINUS
#ldap.host           =   192.168.0.91
#ldap.host           =   192.168.127.128
#ldap.puerto         =   389
#ldap.raiz           =   c=ec
#ldap.autenticacion  =   simple
#ldap.principal      =   cn=Administrador,c=ec
#ldap.credenciales   =   Latinus01



